{
  "name": "sap.m.tutorial.walkthrough",
  "version": "1.0.0",
  "description": "Sample: Walkthrough",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
